# BotSpiel-Inventory

./: BotSpiel.sln  README.md
BotSpiel/: BotConfiguration.bot  BotSpiel.csproj  BotSpielBot.cs  BotSpielBotAdapter.cs  BotSpielModule.cs  BotSpielUserStateAccessors.cs  Program.cs  Startup.cs  appsettings.json
BotSpiel.DataAccess/: BotSpiel.DataAccess.csproj
BotSpiel.DataAccess/Data/: AccusationsDB.cs  AddressesDB.cs  AisleFaceStorageTypesDB.cs  AssemblyModuleGridsDB.cs  BaySequenceTypesDB.cs  BotModuleGridsDB.cs  BotspielBotMessagesDB.cs  BusinessPartnerTypesDB.cs  BusinessPartnersDB.cs  CarrierServicesDB.cs  CarrierTypesDB.cs  CarriersDB.cs  CommunicationMediumsDB.cs  CompaniesDB.cs  ComplementsDB.cs  ContactFunctionsDB.cs  CountriesDB.cs  CountryLocationsDB.cs  CountrySubDivisionsDB.cs  CurrenciesDB.cs  CurrencyTypesDB.cs  DateTimePeriodFormatsDB.cs  DateTimePeriodFunctionsDB.cs  DocumentMessageTypesDB.cs  DocumentsDB.cs  DropInventoryUnitsDB.cs  ExecutionModuleGridsDB.cs  FacilitiesDB.cs  FacilityAisleFacesDB.cs  FacilityFloorsDB.cs  FacilityWorkAreasDB.cs  FacilityZonesDB.cs  FarewellsDB.cs  FoundationModuleGridsDB.cs  GalaxiesDB.cs  GreetingsDB.cs  HandlingUnitTypesDB.cs  HandlingUnitsDB.cs  HandlingUnitsShippingDB.cs  InboundModuleGridsDB.cs  (+76 more)
BotSpiel.DataAccess/Models/: Accusations.cs  AccusationsPost.cs  Addresses.cs  AddressesPost.cs  AisleFaceStorageTypes.cs  AisleFaceStorageTypesPost.cs  AssemblyModuleGrids.cs  AssemblyModuleGridsPost.cs  AssemblyModuleGridsanalytics.cs  AssemblyModuleGridsconfig.cs  AssemblyModuleGridsmd.cs  AssemblyModuleGridstx.cs  BaySequenceTypes.cs  BaySequenceTypesPost.cs  BotModuleGrids.cs  BotModuleGridsPost.cs  BotModuleGridsanalytics.cs  BotModuleGridsconfig.cs  BotModuleGridsmd.cs  BotModuleGridstx.cs  BotUserData.cs  BotUserEntityContext.cs  BotspielBotMessages.cs  BotspielBotMessagesPost.cs  BusinessPartnerTypes.cs  BusinessPartnerTypesPost.cs  BusinessPartners.cs  BusinessPartnersPost.cs  CarrierServices.cs  CarrierServicesPost.cs  CarrierTypes.cs  CarrierTypesPost.cs  Carriers.cs  CarriersPost.cs  CommunicationMediums.cs  CommunicationMediumsPost.cs  Companies.cs  CompaniesPost.cs  Complements.cs  ComplementsPost.cs  (+230 more)
BotSpiel.DataAccess/Repositories/: AccusationsRepository.cs  AddressesRepository.cs  AisleFaceStorageTypesRepository.cs  AssemblyModuleGridsRepository.cs  BaySequenceTypesRepository.cs  BotModuleGridsRepository.cs  BotspielBotMessagesRepository.cs  BusinessPartnerTypesRepository.cs  BusinessPartnersRepository.cs  CarrierServicesRepository.cs  CarrierTypesRepository.cs  CarriersRepository.cs  CommunicationMediumsRepository.cs  CompaniesRepository.cs  ComplementsRepository.cs  ContactFunctionsRepository.cs  CountriesRepository.cs  CountryLocationsRepository.cs  CountrySubDivisionsRepository.cs  CurrenciesRepository.cs  CurrencyTypesRepository.cs  DateTimePeriodFormatsRepository.cs  DateTimePeriodFunctionsRepository.cs  DocumentMessageTypesRepository.cs  DocumentsRepository.cs  DropInventoryUnitsRepository.cs  ExecutionModuleGridsRepository.cs  FacilitiesRepository.cs  FacilityAisleFacesRepository.cs  FacilityFloorsRepository.cs  FacilityWorkAreasRepository.cs  FacilityZonesRepository.cs  FarewellsRepository.cs  FoundationModuleGridsRepository.cs  GalaxiesRepository.cs  GreetingsRepository.cs  HandlingUnitTypesRepository.cs  HandlingUnitsRepository.cs  HandlingUnitsShippingRepository.cs  InboundModuleGridsRepository.cs  (+75 more)
BotSpiel.DataAccess/Utilities/: CommonLookUps.cs  CommonlyUsedSelects.cs  ConstructedIdentityStrings.cs  VolumeAndWeight.cs
BotSpiel.Services/: BotSpiel.Services.csproj
BotSpiel.Services/Services/: AccusationsService.cs  AddressesService.cs  AisleFaceStorageTypesService.cs  AssemblyModuleGridsService.cs  BaySequenceTypesService.cs  BotModuleGridsService.cs  BotspielBotMessagesService.cs  BusinessPartnerTypesService.cs  BusinessPartnersService.cs  CarrierServicesService.cs  CarrierTypesService.cs  CarriersService.cs  CommunicationMediumsService.cs  CompaniesService.cs  ComplementsService.cs  ContactFunctionsService.cs  CountriesService.cs  CountryLocationsService.cs  CountrySubDivisionsService.cs  CurrenciesService.cs  CurrencyTypesService.cs  DateTimePeriodFormatsService.cs  DateTimePeriodFunctionsService.cs  DocumentMessageTypesService.cs  DocumentsService.cs  (+90 more)
BotSpielConsole/: BotSpielConsole.csproj  ConsoleAdapter.cs  Program.cs
(+1203 files in other folders)
